{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FinanceTrackerDb;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere1234567890ABCDEF",
    "Issuer": "FinanceTracker",
    "Audience": "FinanceTrackerUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "SendGrid": {
    "ApiKey": "sdkjfhiu329u982929(@*!(*(@89isjidasdiuejiuhidjhsjd",
    "SenderEmail": "julugbek023@gmail.com",
    "SenderName": "Finance Tracker"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      }
    ]
  }
}
