{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2bhfhvdiees73eonm60-a.oregon-postgres.render.com;Port=5432;Database=postgresql_09pr;Username=ulugbek;Password=lzZxeTv4va0iXpTft8lyZT1UCq4WlFjU;SSL Mode=Require;Trust Server Certificate=true",
    //"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FinanceTrackerDb;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
   // "postgresql": //ulugbek:lzZxeTv4va0iXpTft8lyZT1UCq4WlFjU@dpg-d2bhfhvdiees73eonm60-a.oregon-postgres.render.com/postgresql_09pr
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere1234567890ABCDEF",
    "Issuer": "FinanceTracker",
    "Audience": "FinanceTrackerUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "SendGrid": {
    "ApiKey": "sdkjfhiasdaasdasdsdu329u982929(@*!32332@#r3$resfidasdiuejiuhidjhsjd",
    "SenderEmail": "julugbek023@gmail.com",
    "SenderName": "Finance Tracker"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      }
    ]
  },
  "HostUrl": {
    "host": "https://finance-tracker-latest-coiu.onrender.com"
  }
}
